{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.648072116657839,
        "y": 4.025532557600636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5598107289459744,
        "y": 4.071284096927966
      },
      "isLocked": false,
      "linkedName": "GroundCoral2"
    },
    {
      "anchor": {
        "x": 3.1899231991525427,
        "y": 4.184186308262712
      },
      "prevControl": {
        "x": 2.1946698722192797,
        "y": 4.122458040916313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Level 3 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}