{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6009165618379237,
        "y": 5.870650986493644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6007128906249988,
        "y": 5.646762876157407
      },
      "isLocked": false,
      "linkedName": "GroundCoral1"
    },
    {
      "anchor": {
        "x": 3.6846692101430083,
        "y": 5.110739704713983
      },
      "prevControl": {
        "x": 2.87452003761574,
        "y": 5.5524269386574066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2CoralAutoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Level 3 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}