{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.333515956038135,
        "y": 5.093455789856992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.325662977430555,
        "y": 5.922375217013889
      },
      "isLocked": false,
      "linkedName": "ReefEnd"
    },
    {
      "anchor": {
        "x": 1.6009165618379237,
        "y": 5.870650986493644
      },
      "prevControl": {
        "x": 3.0299777091462037,
        "y": 5.870650986493644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GroundCoral1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24933182565789466,
      "rotationDegrees": -106.00761157937599
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Level 3 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}