{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6846692101430083,
        "y": 5.110739704713983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6544059730471377,
        "y": 4.661394167422349
      },
      "isLocked": false,
      "linkedName": "2CoralAutoEnd"
    },
    {
      "anchor": {
        "x": 1.648072116657839,
        "y": 4.025532557600636
      },
      "prevControl": {
        "x": 2.6516036787251736,
        "y": 4.099808443206328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GroundCoral2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19853329809725154,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Level 3 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}