{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.333515956038135,
        "y": 5.093455789856992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.540586103019067,
        "y": 6.367672470868643
      },
      "isLocked": false,
      "linkedName": "ReefEnd"
    },
    {
      "anchor": {
        "x": 1.6009165618379237,
        "y": 5.870650986493644
      },
      "prevControl": {
        "x": 3.0299777091462037,
        "y": 5.870650986493644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.814344067258883,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26951156595067
  },
  "reversed": false,
  "folder": "Level 1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}