{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.040651483050846,
        "y": 7.517077016022245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2611791631692935,
        "y": 6.842138888363288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.333515956038135,
        "y": 5.093455789856992
      },
      "prevControl": {
        "x": 6.636419481897697,
        "y": 6.383338066619157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9198425602791874,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Level 1 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}